<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajed Wazneh's CV</title>
  </head>
  <body>
    <table cellspacing="30px">
      <tr>
        <td><img src="me.jpg" alt="My photo" height="300" /></td>
        <td>
          <h1>Sajed wazneh</h1>
          <p>
            <em>junior electrical engineer</em><br />
            Beirut Lebanon.
          </p>
          <p>I study Electrical Engineering in the Lebanese university.</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Electrical engineering LU.</li>
      <li>lebanese baccalaureate life science.</li>
    </ul>
<h3>Previous Jobs
</h3>
<table cellspacing="8">
    <tr><td>FIFA coins supplier</td><td>2022-2023</td></tr>
</table>
<h3>skills
</h3>
<table cellspacing="20">
  <tr><td>    <table cellspacing="10">
    <tr><td>communication</td><td>⭐⭐⭐⭐</td></tr>
    <tr><td>Web Development</td><td>⭐</td></tr>
    <tr></tr>
  </table></td>
<td>    <table cellspacing="10">
  <tr><td>Football</td><td>⭐⭐⭐⭐</td></tr>
  <tr><td>Guitar</td><td>⭐⭐</td></tr>
  <tr></tr>
</table></td></tr>
</table>

<a href="Hobbies.html"> Hobbies </a> <a href="contact.html"> Contact me </a>
<hr>
<table>
    
    <tr><td>
you can learn how to make a cv like this here:</td>
<td><a href="https://youtu.be/C-JcTVCuWoY" target="_blank" Youtube><button class="k">start the course now</button></a>
    </td>
    </tr>
</table>
<style>
    .k{
        background-color: rgb(202, 2, 2);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.5s;
    transition: background-color 1s, color 1s , box-shadow 0.15s;;
    
    
    }
    .k:hover{
        background-color: rgb(41, 118, 211);
        color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        
    }
    .k:active{
        opacity: 1.5;
    }
</style>
  </body>
</html>
